#### DB 접속 정보 ####
id = hairloss
pw = tiger

#### 게시판 테이블 ####
CREATE TABLE HAIR_BOARD 
(
  BNUM NUMBER NOT NULL 
, TITLE VARCHAR2(4000 BYTE) NOT NULL 
, CONTENTS VARCHAR2(4000 BYTE) NOT NULL 
, REGDATE DATE NOT NULL 
, USERS_ID VARCHAR2(20 BYTE) NOT NULL 
, DEL_YN CHAR(1 BYTE) NOT NULL 
, CNT NUMBER 
, CONSTRAINT PK_BOARD PRIMARY KEY 
  (
    BNUM 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PK_BOARD ON HAIR_BOARD (BNUM ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

COMMENT ON COLUMN HAIR_BOARD.BNUM IS '게시판번호';
COMMENT ON COLUMN HAIR_BOARD.TITLE IS '제목';
COMMENT ON COLUMN HAIR_BOARD.CONTENTS IS '내용';
COMMENT ON COLUMN HAIR_BOARD.REGDATE IS '작성일';
COMMENT ON COLUMN HAIR_BOARD.USERS_ID IS '아이디';
COMMENT ON COLUMN HAIR_BOARD.DEL_YN IS '사용여부';
COMMENT ON COLUMN HAIR_BOARD.CNT IS '조회수';


Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (2,'test1 입니다.','test1 입니다?',to_date('20/04/12','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (3,'test1 입니다.','test1 입니다.',to_date('20/04/12','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (4,'test2 입니다.','test2 입니다.',to_date('20/11/08','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (20,'test2222','test4444',to_date('20/11/22','RR/MM/DD'),'test','Y',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (1,'1234','1234',to_date('20/03/23','RR/MM/DD'),'test','Y',0);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (8,'테스트 7 입니다.','테스트 7 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (9,'테스트 8 입니다.','테스트 8 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (6,'테스트 5 입니다.','테스트 5 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (7,'테스트 6 입니다.','테스트 6 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (10,'테스트 9 입니다.','테스트 9 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (11,'테스트 10 입니다.','테스트 10 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (12,'테스트 11 입니다.','테스트 11 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (13,'테스트 12 입니다.','테스트 13 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (14,'테스트 14 입니다.','테스트 14 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (15,'테스트 17 입니다.','테스트 17 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (16,'테스트 18 입니다.','테스트 18 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (17,'테스트 19 입니다.','테스트 19 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (18,'테스트 20 입니다.','테스트 20 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (19,'테스트 21 입니다.','테스트 21 입니다.',to_date('20/11/22','RR/MM/DD'),'test','N',null);
Insert into EXPORT_TABLE (BNUM,TITLE,CONTENTS,REGDATE,USERS_ID,DEL_YN,CNT) values (5,'테스트 2다','test2222222 입니다',to_date('20/11/08','RR/MM/DD'),'test2','N',null);

#### HAIR_FILE ####
CREATE TABLE HAIR_FILE 
(
  BNUM NUMBER 
, ORIGINAL_FILE_NAME VARCHAR2(260 BYTE) NOT NULL 
, STORED_FILE_NAME VARCHAR2(36 BYTE) NOT NULL 
, FILE_SIZE NUMBER 
, USERS_DTM DATE DEFAULT sysdate NOT NULL 
, USERS_ID VARCHAR2(30 BYTE) NOT NULL 
, DEL_GB VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL 
, FNUM NUMBER NOT NULL 
, CONSTRAINT FNUM PRIMARY KEY 
  (
    FNUM 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C0011379 ON HAIR_FILE (FNUM ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

#### HAIR_USERS ####
CREATE TABLE HAIR_USERS 
(
  USERS_ID VARCHAR2(20 BYTE) NOT NULL 
, USERS_PW VARCHAR2(20 BYTE) NOT NULL 
, USERS_ROLE NUMBER NOT NULL 
, USERS_NAME VARCHAR2(20 BYTE) NOT NULL 
, USERS_JUMIN VARCHAR2(20 BYTE) NOT NULL 
, USERS_EMAIL VARCHAR2(50 BYTE) NOT NULL 
, USERS_PHONE_NUMBER VARCHAR2(50 BYTE) NOT NULL 
, CONSTRAINT PK_USERS PRIMARY KEY 
  (
    USERS_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PK_USERS ON HAIR_USERS (USERS_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

COMMENT ON COLUMN HAIR_USERS.USERS_ID IS '아이디';
COMMENT ON COLUMN HAIR_USERS.USERS_PW IS '비밀번호';
COMMENT ON COLUMN HAIR_USERS.USERS_ROLE IS '권한';
COMMENT ON COLUMN HAIR_USERS.USERS_NAME IS '이름';
COMMENT ON COLUMN HAIR_USERS.USERS_JUMIN IS '주민등록번호';
COMMENT ON COLUMN HAIR_USERS.USERS_EMAIL IS '이메일';
COMMENT ON COLUMN HAIR_USERS.USERS_PHONE_NUMBER IS '핸드폰';

Insert into EXPORT_TABLE (USERS_ID,USERS_PW,USERS_ROLE,USERS_NAME,USERS_JUMIN,USERS_EMAIL,USERS_PHONE_NUMBER) values ('test','1234',1,'test','1234567890123','test@naver.com','010-0000-0000');
Insert into EXPORT_TABLE (USERS_ID,USERS_PW,USERS_ROLE,USERS_NAME,USERS_JUMIN,USERS_EMAIL,USERS_PHONE_NUMBER) values ('test2','1234',1,'testtwo','9876543210987','test2@naver.com','010-1111-1111');
Insert into EXPORT_TABLE (USERS_ID,USERS_PW,USERS_ROLE,USERS_NAME,USERS_JUMIN,USERS_EMAIL,USERS_PHONE_NUMBER) values ('admin','1234',0,'admin','1111111111111','admin@naver.com','010-1234-1234');

